# gokite-booking

./: .gitignore  README.md  pom.xml
db/: schema.sql
deploy/: sampleObjects.json
src/main/java/kite/beans/: AmenityEnum.java  BaseBean.java  Booking.java  Location.java  Occupancy.java  Photo.java  Property.java  PropertyAmenity.java  PropertyType.java  User.java
src/main/java/kite/controllers/: BookingController.java  PropertyController.java  PropertyUtil.java  UserController.java
src/main/java/kite/dao/: BookingDAO.java  PropertyDAO.java
src/main/java/kite/dtos/: BookingDTO.java  SearchDTO.java
src/main/java/kite/google_calendar/: GoogleCalendarService.java
src/main/java/kite/jetty/: SpringConfig.java  StatusServlet.java  Webserver.java
src/main/java/kite/models/: BookingModel.java  IconModel.java  PhotoModel.java  PropertyBaseModel.java  PropertyDetailModel.java
src/main/java/kite/services/: BaseDAO.java  BookingDAO.java  PropertyDAO.java  UserDAO.java
src/main/java/kite/utils/: DateUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main@java/kite/beans/: Occupancy.java  Property.java  PropertyAmenity.java
src/main@java/kite/controllers/: BookingController.java  OccupancyController.java  PropertyController.java
src/main@java/kite/dao/: BaseDAO.java  OccupancyDAO.java  PropertyDAO.java  UserDAO.java
src/main@java/kite/dtos/: BookingDTO.java
src/main@java/kite/enums/: AmenityType.java  OccupancyTimePeriod.java
src/main@resources/: GoKiteBaja-de5e96da93f8.json
src/test/java/kite/dao/: BookingTest.java
src/test/java/kite/services/: BookingTest.java
